spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=AgmSLFQjFTzaspqVclFxiVMPACKltcVP
spring.jpa.show-sql=false
socket-server.host=192.168.119.75